@import "../settings.less";

@version : "3.2.1";

@font-face {
    font-family: 'FontAwesome';
    src: url('@{font_path}font-awesome/fontawesome-webfont.eot?v=@{@version}');
    src: url('@{font_path}font-awesome/fontawesome-webfont.eot?#iefix&v=@{@version}') format('embedded-opentype'),
        url('@{font_path}font-awesome/fontawesome-webfont.woff?v=@{@version}') format('woff'),
        url('@{font_path}font-awesome/fontawesome-webfont.ttf?v=@{@version}') format('truetype'),
        url('@{font_path}font-awesome/fontawesome-webfont.svg#fontawesomeregular?v=@{@version}') format('svg');
    font-weight: normal;
    font-style: normal;
}
